[program:fileserver] 
command = python fileserver.py

directory=/app/ezdeploy/ezdeploy/ext

stopsignal=QUIT
autostart=true
autorestart=true
stdout_logfile=/var/log/fileserver.log
stderr_logfile=/var/log/fileserver.log
